NODE_ENV = production
# just a flag

# base api
VUE_APP_ERP_DOMAIN = 'http://test.lazada.api.nantang-tech.com/'

#ANAZON PHP INTERFACE
VUE_APP_AMAZON_PHP = 'http://test.fba.php.api.nantang-tech.com:8083'

VUE_APP_BASE_API = 'http://test1.product.nantang-tech.com/index.php'

#javaAPI 地址
VUE_APP_ERP_JAVA_DOMAIN = 'http://test.fba.java.api.nantang-tech.com:8082'
#oa用户列表接口
VUE_APP_ERP_OA_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'

#erp地址
VUE_APP_ERP_ADMIN = 'http://test.nterp.nantang-tech.com'


#lazada地址
VUE_APP_LAZADA_URL = 'http://test.lazada.web.nantang-tech.com'

# 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'

