NODE_ENV = "production"

# just a flag
ENV = 'production'
# base api

VUE_APP_ISTEST = 'notest'
VUE_APP_BASE_API = 'http://assess.php.nantang-tech.com'
VUE_APP_LOGIN_URL = 'http://nterp.nantang-tech.com'
 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'https://dbsrv.nterp.nantang-tech.com'